// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-154-generic$";
   "^linux-.*-5\.4\.0-81-generic$";
   "^kfreebsd-.*-4\.15\.0-154-generic$";
   "^kfreebsd-.*-5\.4\.0-81-generic$";
   "^gnumach-.*-4\.15\.0-154-generic$";
   "^gnumach-.*-5\.4\.0-81-generic$";
   "^.*-modules-4\.15\.0-154-generic$";
   "^.*-modules-5\.4\.0-81-generic$";
   "^.*-kernel-4\.15\.0-154-generic$";
   "^.*-kernel-5\.4\.0-81-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-81-generic   5.4.0-81.91                           amd64        Signed kernel image generic
ii  linux-image-virtual            5.4.0.81.85                           amd64        Virtual Linux kernel image
# list of installed kernel packages:
5.4.0-81-generic 5.4.0-81.91
# list of different kernel versions:
5.4.0-81.91
# Installing kernel: 5.4.0-81.91 (5.4.0-81-generic)
# Running kernel: ignored (4.15.0-154-generic)
# Last kernel: 5.4.0-81.91
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-81.91
# Kernel packages (version part) to protect:
4\.15\.0-154-generic
5\.4\.0-81-generic
*/
