root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ons88
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ons88
fax:*::
voice:*::
cdrom:*::ons88
floppy:*::ons88
tape:*::
sudo:*::ons88
audio:*::ons88
dip:*::ons88
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ons88
sasl:*::
plugdev:*::ons88
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ons88
lxd:!::
ons88:!::
